# Save log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#QAS
log4j.appender.file.File=${jboss.server.log.dir}/beer-soap-ws/beer-soap-ws-backend.log
#PRD
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %t (%c{1}.java:%L) %p - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.java:%L] [%5p] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %t (%c{1}.java:%L) %p - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.java:%L] [%5p] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}.java:%L] [%5p] - %m%n

# Root logger option
# fatal/error/warn/info/debug/trace/all // Esto es lo q pinta en el log
log4j.rootLogger=WARN,console,file
#Scan Anotaciones
#log4j.logger.com.caasa.SILAMSAP=DEBUG
#log4j.logger.com.caasa.balsc=DEBUG

# Mappers logging
log4j.logger.com.empresa.proyecto=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

log4j.logger.org.springframework.ws.server.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE
