<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.10.27 a las 06:30:02 PM COT 

  -->
  <bindings xmlns:tns="http://proyecto.empresa.com/beer" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.empresa.proyecto.countries"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getBeerRequest">
      <class ref="com.empresa.proyecto.countries.GetBeerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBeerResponse">
      <class ref="com.empresa.proyecto.countries.GetBeerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:beer">
      <class ref="com.empresa.proyecto.countries.Beer"/>
    </bindings>
  </bindings>
</bindings>
